<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bjmgf_sdk_initDialogLlId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/bjmgf_sdk_margin20"
    android:paddingBottom="@dimen/bjmgf_sdk_margin20"
    android:paddingLeft="@dimen/bjmgf_sdk_margin10"
    android:paddingRight="@dimen/bjmgf_sdk_margin10"
    android:background="@drawable/bjmgf_sdk_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin10">

        <LinearLayout
            android:layout_width="@dimen/bjmgf_sdk_margin40"
            android:layout_height="@dimen/bjmgf_sdk_margin40"
            android:gravity="center_vertical"
            android:id="@+id/bjmgf_sdk_back">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bjmgf_sdk_back"
                android:textColor="@color/bjmgf_sdk_black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bjmgf_sdk_logoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bjmgf_sdk_logo_small" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/bjmgf_sdk_margin5"
        android:paddingRight="@dimen/bjmgf_sdk_margin5"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
        android:gravity="center" >

        <TextView
            android:id="@+id/bjmgf_sdk_init_dialog_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="初始化。。。"
            android:textColor="@color/bjmgf_sdk_gray"
            android:textSize="@dimen/bjmgf_sdk_font_size16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bjmgf_sdk_margin10"
        android:layout_marginBottom="@dimen/bjmgf_sdk_margin9"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/bjmgf_sdk_init_dialog_progressBar"
            style="@style/bjmgf_sdk_ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/bjmgf_sdk_margin5"
            android:paddingRight="@dimen/bjmgf_sdk_margin5"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminate="true"
            android:indeterminateOnly="false" />
    </LinearLayout>

</LinearLayout>
